version: "3.4"

services:
  fossology:
    image: ${DOCKER_FOSSOLOGY_IMAGE}:${DOCKER_TAG}
    build:
      context: ../
      dockerfile: infrastructure/docker/fossology.dockerfile
      args:
          FOSSOLOGY_REPO_PATH: /
    volumes:
      - ./:/code
  toolchain:
    image: ${DOCKER_TOOLCHAIN_IMAGE}:${DOCKER_TAG}
    build:
      dockerfile: infrastructure/docker/toolchain.dockerfile
      context: ../
    volumes:
      - ./:/code
    working_dir: /code
